{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "runtime.path": [
    "lua/?.lua",
    "lua/?/init.lua"
  ],
  "workspace.library": [
    "/opt/homebrew/Cellar/neovim/0.12.3/share/nvim/runtime/lua",
    "/opt/homebrew/Cellar/neovim/0.12.3/share/nvim/runtime/lua/**",
    "${3rd}/luv/library",
    "/Users/bytedance/.local/share/nvim/site/pack/core/opt"
  ],
  "workspace.checkThirdParty": false,
  "diagnostics.globals": ["vim"]
}
